[Rainmeter]
@include=#@#/var.txt
LeftMouseUpAction=[taskmgr]

[Variables]
@Include=#@#\HWiNFO.inc

; ---------- CPU -----------

; Title & Container
[MCPUTitle]
Meter=String
MeterStyle=Style1
Text=CPU
X = 100
Y = 55

[MeterCPURect]
Meter=Image
X = 0
Y = 0
W = 224
H = 50
SolidColor = 0,0,0,150

[MeterCPULine1]
Meter=Image
X = 0
Y = 50
W = 225
H = 1
SolidColor=white

[MeterCPULine2]
Meter=Image
X = 0
Y = 40
W = 1
H = 10
SolidColor=white

[MeterCPULine3]
Meter=Image
X = 224
Y = 40
W = 1
H = 10
SolidColor=white

; --- Load ---

[mCPULoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Usage#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
Substitute=" ":""

[MCPULoadtitle]
X = 10
Y = 5
Meter=String
MeterStyle=Style1
Text=Load

[mCPULoadstring]
X = 50r
Y = 0r
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mCPULoad
NumOfDecimals=0
Text=%1%

; --- VCore ---

[mCPUV]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-VCore#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
Substitute=" ":""

[MCPUVtitle]
X = 50r
Y = 0r
Meter=String
MeterStyle=Style1
Text=VCore

[mCPULVstring]
X = 50r
Y = 0r
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mCPUV
NumOfDecimals=3
Text=%1V

; --- Temp ---

[mCPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-CoreMax#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
Substitute=" ":""

[MCPUTemptitle]
X = -150r
Y = 20r
Meter=String
MeterStyle=Style1
Text=Temp

[mCPULTempstring]
X = 50r
Y = 0r
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mCPUTemp
NumOfDecimals=0
Text=%1°C

; --- Clock ---

[mCPUClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Clock#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
Substitute=" ":""

[MCPUClocktitle]
X = 50r
Y = 0r
Meter=String
MeterStyle=Style1
Text=Clock

[mCPUClockConv]
Measure=Calc
Formula=Round((mCPUClock/1000), 2)

[mCPULClockstring]
X = 50r
Y = 0r
Meter=String
MeterStyle=Style2
MeasureName=mCPUClockConv
NumOfDecimals=2
Text=%1GHz

; ---------- RAM -----------

; Title
[MRAMTitle]
Meter=String
MeterStyle=Style1
Text=RAM
X = 285
Y = 55

[MeterRAMRect]
Meter=Image
X = 240
Y = 0
W = 120
H = 50
SolidColor = 0,0,0,150

[MeterRAMLine1]
Meter=Image
X = 240
Y = 50
W = 120
H = 1
SolidColor=white

[MeterRAMLine2]
Meter=Image
X = 240
Y = 40
W = 1
H = 10
SolidColor=white

[MeterRAMLine3]
Meter=Image
X = 359
Y = 40
W = 1
H = 10
SolidColor=white

; --- Load ---

[mRAMLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-RAM-SensorId#
HWiNFOSensorInstance=#HWiNFO-RAM-SensorInstance#
HWiNFOEntryId=#HWiNFO-RAM-Load#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
Substitute=" ":""

[MRAMLoadtitle]
X = 250
Y = 5
Meter=String
MeterStyle=Style1
Text=Load

[mRAMLoadstring]
X = 50r
Y = 0r
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mRAMLoad
NumOfDecimals=0
Text=%1%

; --- Used ---

[mRAMUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-RAM-SensorId#
HWiNFOSensorInstance=#HWiNFO-RAM-SensorInstance#
HWiNFOEntryId=#HWiNFO-RAM-Used#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
Substitute=" ":""

[MRAMUsedtitle]
X = -50r
Y = 20r
Meter=String
MeterStyle=Style1
Text=Used

[mRAMConv]
Measure=Calc
Formula=Round((mRAMUsed/1000), 2)

[mRAMUsedstring]
X = 50r
Y = 0r
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mRAMConv
NumOfDecimals=2
Text=%1GB

; ---------- GPU -----------

; Title
[MGPUTitle]
Meter=String
MeterStyle=Style1
Text=GPU
X = 520
Y = 55

[MeterGPURect]
Meter=Image
X = 375
Y = 0
W = 325
H = 50
SolidColor = 0,0,0,150

[MeterGPULine1]
Meter=Image
X = 375
Y = 50
W = 325
H = 1
SolidColor=white

[MeterGPULine2]
Meter=Image
X = 375
Y = 40
W = 1
H = 10
SolidColor=white

[MeterGPULine3]
Meter=Image
X = 699
Y = 40
W = 1
H = 10
SolidColor=white

; --- Load ---

[mGPULoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Usage#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
Substitute=" ":""

[MGPULoadtitle]
X = 385
Y = 5
Meter=String
MeterStyle=Style1
Text=Load

[mGPULoadstring]
X = 50r
Y = 0r
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mGPULoad
NumOfDecimals=0
Text=%1%

; --- Temp ---

[mGPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Temp#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
Substitute=" ":""

[MGPUTemptitle]
X = 50r
Y = 0r
Meter=String
MeterStyle=Style1
Text=Temp

[mGPULTempstring]
X = 50r
Y = 0r
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mGPUTemp
NumOfDecimals=0
Text=%1°C

; --- VCore ---

[mGPUV]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-VCore#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
Substitute=" ":""

[MGPUVtitle]
X = 50r
Y = 0r
Meter=String
MeterStyle=Style1
Text=VCore

[mGPULVstring]
X = 50r
Y = 0r
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mGPUV
NumOfDecimals=3
Text=%1V

; --- RAM ---

[mGPURAM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-RAM#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
Substitute=" ":""

[MGPURAMtitle]
X = -250r
Y = 20r
Meter=String
MeterStyle=Style1
Text=VRAM

[mGPURAMstring]
X = 50r
Y = 0r
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mGPURAM
NumOfDecimals=0
Text=%1%

; --- Fan ---

[mGPUFan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Fan#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
Substitute=" ":""

[MGPUFantitle]
X = 50r
Y = 0r
Meter=String
MeterStyle=Style1
Text=Fan

[mGPUFanstring]
X = 50r
Y = 0r
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mGPUFan
NumOfDecimals=0
Text=%1%

; --- Clock ---

[mGPUClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Clock#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
Substitute=" ":""

[MGPUClocktitle]
X = 50r
Y = 0r
Meter=String
MeterStyle=Style1
Text=Clock

[mGPUClockConv]
Measure=Calc
Formula=Round((mGPUClock/1000), 2)

[mGPULClockstring]
X = 50r
Y = 0r
Meter=String
MeterStyle=Style2
MeasureName=mGPUClockConv
NumOfDecimals=2
Text=%1GHz

; ---------- Other -----------

; Title
[MOtherTitle]
Meter=String
MeterStyle=Style1
Text=Other
X = 755
Y = 55

[MeterOthRect]
Meter=Image
X = 715
Y = 0
W = 120
H = 50
SolidColor = 0,0,0,150

[MeterOthLine1]
Meter=Image
X = 715
Y = 50
W = 120
H = 1
SolidColor=white

[MeterOthLine2]
Meter=Image
X = 715
Y = 40
W = 1
H = 10
SolidColor=white

[MeterOthLine3]
Meter=Image
X = 834
Y = 40
W = 1
H = 10
SolidColor=white

; --- Time ---

[mTime]
Measure=Time
Format = %H:%M

[MOtherTime]
X = 725
Y = 5
Meter=String
MeterStyle=Style1
Text=Time

[mOtherTimestring]
X = 50r
Y = 0r
Meter=String
MeterStyle=Style2
MeasureName=mTime
Text=%1

; --- Uptime ---

[mUpTime]
Measure=Uptime
Format=%3!i!h %2!i!m

[MOtherUp]
X = 725
Y = 25
Meter=String
MeterStyle=Style1
Text=Up

[mOtherUpstring]
X = 50r
Y = 0r
Meter=String
MeterStyle=Style2
MeasureName=mUpTime
Text=%1
